<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78e831e77a8b4970ae3137d3d386983c" Name="Diagram1">
        <EntityTypeShape EntityType="IAModel.hiring" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.progress" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.project" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.projrequest" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.request" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.user" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.usertype" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="IAModel.FK__hiring__projecti__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK__hiring__requesti__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK__hiring__userid__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK__projects__progre__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK__projreque__progr__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK__projreque__proje__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK__user__usertype__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>