<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hiring">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="requestid" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="project" Relationship="Self.FK__hiring__projecti__267ABA7A" FromRole="hiring" ToRole="projects" />
    <NavigationProperty Name="request" Relationship="Self.FK__hiring__requesti__276EDEB3" FromRole="hiring" ToRole="request" />
    <NavigationProperty Name="user" Relationship="Self.FK__hiring__userid__25869641" FromRole="hiring" ToRole="user" />
  </EntityType>
  <EntityType Name="progress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="projects" Relationship="Self.FK__projects__progre__34C8D9D1" FromRole="progress" ToRole="projects" />
    <NavigationProperty Name="projrequests" Relationship="Self.FK__projreque__progr__22AA2996" FromRole="progress" ToRole="projrequest" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descreption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Double" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="progressid" Type="Int32" />
    <Property Name="MDId" Type="Int32" />
    <Property Name="MTLId" Type="Int32" />
    <Property Name="MT1Id" Type="Int32" />
    <Property Name="MT2id" Type="Int32" />
    <Property Name="MT3id" Type="Int32" />
    <Property Name="MT4id" Type="Int32" />
    <Property Name="MT5id" Type="Int32" />
    <NavigationProperty Name="hirings" Relationship="Self.FK__hiring__projecti__267ABA7A" FromRole="projects" ToRole="hiring" />
    <NavigationProperty Name="progress" Relationship="Self.FK__projects__progre__34C8D9D1" FromRole="projects" ToRole="progress" />
    <NavigationProperty Name="projrequests" Relationship="Self.FK__projreque__proje__21B6055D" FromRole="projects" ToRole="projrequest" />
  </EntityType>
  <EntityType Name="projrequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="progressid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="progress" Relationship="Self.FK__projreque__progr__22AA2996" FromRole="projrequest" ToRole="progress" />
    <NavigationProperty Name="project" Relationship="Self.FK__projreque__proje__21B6055D" FromRole="projrequest" ToRole="projects" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="hirings" Relationship="Self.FK__hiring__requesti__276EDEB3" FromRole="request" ToRole="hiring" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="job_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usertype" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hirings" Relationship="Self.FK__hiring__userid__25869641" FromRole="user" ToRole="hiring" />
    <NavigationProperty Name="usertype1" Relationship="Self.FK__user__usertype__182C9B23" FromRole="user" ToRole="usertype" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__user__usertype__182C9B23" FromRole="usertype" ToRole="user" />
  </EntityType>
  <Association Name="FK__hiring__projecti__267ABA7A">
    <End Role="projects" Type="Self.project" Multiplicity="1" />
    <End Role="hiring" Type="Self.hiring" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hiring">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hiring__requesti__276EDEB3">
    <End Role="request" Type="Self.request" Multiplicity="1" />
    <End Role="hiring" Type="Self.hiring" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hiring">
        <PropertyRef Name="requestid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hiring__userid__25869641">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="hiring" Type="Self.hiring" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hiring">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projects__progre__34C8D9D1">
    <End Role="progress" Type="Self.progress" Multiplicity="0..1" />
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="progress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="progressid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projreque__progr__22AA2996">
    <End Role="progress" Type="Self.progress" Multiplicity="1" />
    <End Role="projrequest" Type="Self.projrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="progress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projrequest">
        <PropertyRef Name="progressid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projreque__proje__21B6055D">
    <End Role="projects" Type="Self.project" Multiplicity="1" />
    <End Role="projrequest" Type="Self.projrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projrequest">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__usertype__182C9B23">
    <End Role="usertype" Type="Self.usertype" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="usertype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IAEntitiesPM" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hirings" EntityType="Self.hiring" />
    <EntitySet Name="progresses" EntityType="Self.progress" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="projrequests" EntityType="Self.projrequest" />
    <EntitySet Name="requests" EntityType="Self.request" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="usertypes" EntityType="Self.usertype" />
    <AssociationSet Name="FK__hiring__projecti__267ABA7A" Association="Self.FK__hiring__projecti__267ABA7A">
      <End Role="projects" EntitySet="projects" />
      <End Role="hiring" EntitySet="hirings" />
    </AssociationSet>
    <AssociationSet Name="FK__hiring__requesti__276EDEB3" Association="Self.FK__hiring__requesti__276EDEB3">
      <End Role="request" EntitySet="requests" />
      <End Role="hiring" EntitySet="hirings" />
    </AssociationSet>
    <AssociationSet Name="FK__hiring__userid__25869641" Association="Self.FK__hiring__userid__25869641">
      <End Role="user" EntitySet="users" />
      <End Role="hiring" EntitySet="hirings" />
    </AssociationSet>
    <AssociationSet Name="FK__projects__progre__34C8D9D1" Association="Self.FK__projects__progre__34C8D9D1">
      <End Role="progress" EntitySet="progresses" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__projreque__progr__22AA2996" Association="Self.FK__projreque__progr__22AA2996">
      <End Role="progress" EntitySet="progresses" />
      <End Role="projrequest" EntitySet="projrequests" />
    </AssociationSet>
    <AssociationSet Name="FK__projreque__proje__21B6055D" Association="Self.FK__projreque__proje__21B6055D">
      <End Role="projects" EntitySet="projects" />
      <End Role="projrequest" EntitySet="projrequests" />
    </AssociationSet>
    <AssociationSet Name="FK__user__usertype__182C9B23" Association="Self.FK__user__usertype__182C9B23">
      <End Role="usertype" EntitySet="usertypes" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>