<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pm.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hiring">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="requestid" Type="int" Nullable="false" />
    <Property Name="projectid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="progress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descreption" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="customerid" Type="int" Nullable="false" />
    <Property Name="progressid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="projrequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectid" Type="int" Nullable="false" />
    <Property Name="progressid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="job_desc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="photo" Type="image" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="usertype" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__hiring__projecti__267ABA7A">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="hiring" Type="Self.hiring" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hiring">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hiring__requesti__276EDEB3">
    <End Role="request" Type="Self.request" Multiplicity="1" />
    <End Role="hiring" Type="Self.hiring" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hiring">
        <PropertyRef Name="requestid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hiring__userid__25869641">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="hiring" Type="Self.hiring" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hiring">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projects__progre__1ED998B2">
    <End Role="progress" Type="Self.progress" Multiplicity="1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="progress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="progressid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projreque__progr__22AA2996">
    <End Role="progress" Type="Self.progress" Multiplicity="1" />
    <End Role="projrequest" Type="Self.projrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="progress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projrequest">
        <PropertyRef Name="progressid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projreque__proje__21B6055D">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="projrequest" Type="Self.projrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projrequest">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__usertype__182C9B23">
    <End Role="usertype" Type="Self.usertype" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="usertype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pmStoreContainer">
    <EntitySet Name="hiring" EntityType="Self.hiring" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="progress" EntityType="Self.progress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projrequest" EntityType="Self.projrequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="request" EntityType="Self.request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usertype" EntityType="Self.usertype" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__hiring__projecti__267ABA7A" Association="Self.FK__hiring__projecti__267ABA7A">
      <End Role="projects" EntitySet="projects" />
      <End Role="hiring" EntitySet="hiring" />
    </AssociationSet>
    <AssociationSet Name="FK__hiring__requesti__276EDEB3" Association="Self.FK__hiring__requesti__276EDEB3">
      <End Role="request" EntitySet="request" />
      <End Role="hiring" EntitySet="hiring" />
    </AssociationSet>
    <AssociationSet Name="FK__hiring__userid__25869641" Association="Self.FK__hiring__userid__25869641">
      <End Role="user" EntitySet="user" />
      <End Role="hiring" EntitySet="hiring" />
    </AssociationSet>
    <AssociationSet Name="FK__projects__progre__1ED998B2" Association="Self.FK__projects__progre__1ED998B2">
      <End Role="progress" EntitySet="progress" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__projreque__progr__22AA2996" Association="Self.FK__projreque__progr__22AA2996">
      <End Role="progress" EntitySet="progress" />
      <End Role="projrequest" EntitySet="projrequest" />
    </AssociationSet>
    <AssociationSet Name="FK__projreque__proje__21B6055D" Association="Self.FK__projreque__proje__21B6055D">
      <End Role="projects" EntitySet="projects" />
      <End Role="projrequest" EntitySet="projrequest" />
    </AssociationSet>
    <AssociationSet Name="FK__user__usertype__182C9B23" Association="Self.FK__user__usertype__182C9B23">
      <End Role="usertype" EntitySet="usertype" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>